Profile for Simplify 3D and Cura 15. 

For the new cura version just select Prusa i3 MK2 and remove the `W` from `G28` line in start GCODE.

Start GCODE for Cura 2:
```
G21 ; set units to millimeters
G90 ; use absolute positioning
M82 ; absolute extrusion mode
G28 ; home all without mesh bed level
M104 S{material_print_temperature} ; set extruder temp
M140 S{material_bed_temperature} ; set bed temp
M190 S{material_bed_temperature} ; wait for bed temp
M109 S{material_print_temperature} ; wait for extruder temp
G92 E0.0 ; reset extruder distance position
G1 Y-6.0 F1000.0 ; go outside print area
G1 X60.0 E9.0 F1000.0 ; intro line
G1 X100.0 E21.5 F1000.0 ; intro line
G92 E0.0 ; reset extruder distance position
```
